server {
    listen 80 default_server;
    listen 443;
    location /static {
        alias /usr/local/apps/dylan-portfolio/static;
    }

    location / {
        allow             192.168.1.0/24;
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
