server {
    listten 80;
    listen 443 ssl default_server;
    ssl on;
    server_name dylannguyen.dev;
    ssl_certificate /your/ssl/crt/location # Certbot
    ssl_certificate_key /your/ssl/crt/key/location # Certbot

    location /static {
        alias /usr/local/apps/dylan-portfolio/static;
    }

    location / {
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
