[program:dylan_portfolio]
environment =
  DEBUG=0
command = /usr/local/apps/dylan-portfolio/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/dylan-portfolio/portfolio_project/wsgi.py
directory = /usr/local/apps/dylan-portfolio/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/dylan_portfolio.log
stderr_logfile = /var/log/supervisor/dylan_portfolio_err.log
